# layout

./: pom.xml
shopping/: pom.xml
shopping/src/main/java/controller/: AdminController.java
shopping/src/main/java/mapper/: AdminMapper.java
shopping/src/main/java/model/: AddBooks.java  AdminMainList.java
shopping/src/main/java/service/: AdminService.java
shopping/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: addbookform.jsp  adminlist.jsp
src/main/java/board/: BoardController.java
src/main/java/login/: LoginService.java
src/main/java/member/: MemberController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/member/: index.jsp
